TravelRequirementApp/MainWindow.xaml

<Window x:Class="TravelRequirementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Travel_Requirement" Height="700" Width="1109">
    <Grid>
        <Image x:Name="WorldMap" Source="/Image/worldmap.jpg" Stretch="UniformToFill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="207,0,205,12">

            <TextBox Text="Travel Requirement"  IsReadOnly="true" Margin="0,3,0,2" TextAlignment="Center" Width="689" Height="25" x:Name="TitleBox" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Lucida Calligraphy" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" SelectionBrush="#FFACACF1" />
            <StackPanel x:Name="TravelReqForm" Width="687" Height="185" Margin="0,5,0,-8"  RenderTransformOrigin="0.499,0.478" Visibility="Hidden" >
                <!--<TextBox Height="30" x:Name="DestinationList" Margin="10,0"/>-->
                <Grid Grid.Column="2" Height="141" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2" Grid.Row="0" Text="Country:"/>
                    <TextBox x:Name="Country" Margin="2" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Margin="2" Grid.Row="1" Text="Passport Validity:" />
                    <TextBox x:Name="PValidty" Margin="2" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Margin="2" Grid.Row="2" Text="Currency Restriction:" />
                    <TextBox x:Name="CurrRestriction" Margin="2" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Margin="2" Grid.Row="4" Text="Vaccination:"/>
                    <TextBox x:Name="Vaccine" Margin="2" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Margin="2" Grid.Row="5" Text="Tourist Visa Requirement:"/>
                    <TextBox x:Name="Visa" Margin="2" Grid.Row="5" Grid.Column="1"/>
                    <!--<TextBlock Margin="2" Grid.Row="5" Text="As of Date:"/>
                    <DatePicker x:Name="Date" Margin="2" Grid.Row="5" Grid.Column="1"/>-->
                </Grid>
                <Button Height="19" Width="100" Margin="459,-2,123,0" Click="AddToList">AddToList</Button>
                <Button Height="18" Width="100" Margin="566,-22,10,0" Click="Cancel">Cancel</Button>

            </StackPanel>
            <ListBox x:Name="TravelList" Height="150" Width="660" Visibility="Hidden">
                <Button Height="19" Width="100" Margin="450,-2,123,0" Click="Edit">Edit</Button>
                <Button Height="19" Width="100" Margin="550,-19,123,0" Click="Delete">Delete</Button>
            </ListBox>
            <StackPanel HorizontalAlignment="Center" Width="689" VerticalAlignment="Center" Height="200" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="DestinationsLabel" Margin="10,135,10,20"  Width="202" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="Lucida Calligraphy" Content="Destination"/>
                <ComboBox x:Name="CountriesList"  Margin="10,135,10,20" Width="250" ItemsSource="{Binding}"/>
                <Button x:Name="SubmitButton" Width="142" Margin="10,135,0,20" Click="submitButton_Click" Content="Go" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FFE2EDF5" FontWeight="Bold" FontSize="18" FontFamily="Lucida Calligraphy" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ReminderNote" Visibility="Collapsed">
            <TextBlock Height="20" Margin="194,390,871,-500" TextAlignment="Right" Text="Note:" FontWeight="Bold" FontStyle="Italic" FontFamily="Script MT Bold" FontSize="14"/>
            <TextBox x:Name="Note" HorizontalAlignment="Left" Height="84" Margin="237,435,0,0"  Text="Notes" VerticalAlignment="Top" Width="202" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
            <Button Height="20" Width="100" Margin="-200,-2,123,0" Click="UpdateDB" Content="Update" />
        </StackPanel>
    </Grid>
</Window>
